# web

./: pom.xml
src/main/java/com/xiangxing/: App.java
src/main/java/com/xiangxing/config/: ExceptionAdvice.java  JacksonConfig.java  MyFormAuthenticationFilter.java  MyShiroRealm.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/xiangxing/controller/: AdvertController.java  AlipayController.java  BaseController.java  ContactController.java  CourseController.java  CourseSignController.java  EntryFormController.java  ExamController.java  ExamRankController.java  FileManagerJsonAction.java  HeadquartersController.java  HomeController.java  ImageController.java  MessageController.java  NoticeController.java  PageRequest.java  PageResponse.java  ProductController.java  SchoolController.java  StatisticsController.java  StudentController.java  SubjectController.java  SystemController.java  TeacherController.java  UpLoadJsonAction.java
src/main/java/com/xiangxing/enums/: CodeEnum.java  SignFlagEnum.java
src/main/java/com/xiangxing/interceptor/: TokenInterceptor.java  TokenManager.java
src/main/java/com/xiangxing/mapper/: AdvertMapper.java  AdvertMapper.xml  AdvertisingMapper.java  AdvertisingMapper.xml  ContactMapper.java  ContactMapper.xml  CourseMapper.java  CourseMapper.xml  CourseSignMapper.java  CourseSignMapper.xml  EntryFormMapper.java  EntryFormMapper.xml  Entry_formMapper.java  Entry_formMapper.xml  ExamMapper.java  ExamMapper.xml  ExamRankMapper.java  ExamRankMapper.xml  HeadquartersMapper.java  HeadquartersMapper.xml  HomeworkMapper.java  HomeworkMapper.xml  MenuMapper.java  MenuMapper.xml  MessageMapper.java  MessageMapper.xml  MessageQueueMapper.java  MessageQueueMapper.xml  NoticeDetailMapper.java  NoticeDetailMapper.xml  NoticeMapper.java  NoticeMapper.xml  OrderMapper.java  OrderMapper.xml  ProductMapper.java  ProductMapper.xml  SchoolImageMapper.java  SchoolImageMapper.xml  SchoolMapper.java  SchoolMapper.xml  (+24 more)
src/main/java/com/xiangxing/model/: Advert.java  AdvertExample.java  Advertising.java  AdvertisingExample.java  Contact.java  ContactExample.java  Course.java  CourseExample.java  CourseSign.java  CourseSignExample.java  CourseWithBLOBs.java  EntryForm.java  EntryFormExample.java  Entry_form.java  Entry_formExample.java  Exam.java  ExamExample.java  ExamRank.java  ExamRankExample.java  Headquarters.java  HeadquartersExample.java  Homework.java  HomeworkExample.java  Menu.java  MenuExample.java  Message.java  (+39 more)
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/templates/: advert.ftl  contact.ftl  course.ftl  data.json  entryForm.ftl  exam.ftl  examRank.ftl  financeReport.ftl  headquarters.ftl  index.ftl  login.ftl  menu.ftl  notice.ftl  product.ftl  school.ftl  schoolPeriod.ftl  school_bak.ftl  selected.ftl  student.ftl  studentInfo.ftl  subject.ftl  teacher.ftl  teacherPeriod.ftl  user.ftl  version.ftl
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/kindeditor/: kindeditor-all-min.js  kindeditor-all.js
src/main/resources/templates/pdf/: apply.ftl  exam.ftl
src/main/resources/templates/school/: school.ftl
(+85 files in other folders)
