<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html,
        body,
        table {
            width: 100%;
            height: 100%;
            min-width: 1200px;
            background: #a5d4f8 url('${basePath}/page/images/error-bg.png') repeat left top;
        }

        .container {
            margin: 0 auto;
            width: 1200px;
        }

        .header {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: 80px;
            background-color: #fff;
        }

        .header .container {
            position: relative;
            height: 80px;
        }

        .header .logo {
            position: absolute;
            left: 0;
            top: 50%;
            height: 50px;
            transform: translateY(-50%);
        }

        .header-space {
            height: 80px;
        }

        .error-wrap {
            position: relative;
            margin: 0 auto;
            width: 490px;
        }

        .error-wrap .btn {
            position: absolute;
            top: 171px;
            left: 220px;
            display: inline-block;
            width: 88px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            font-family: '黑体 Regular';
            font-size: 14px;
            color: #fff;
            text-decoration: none;
            border: none;
            background-color: #3f91dd;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.12);
            -moz-box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.12);
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.12);
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <header class="header">
                    <div class="container">
                        <a href="" class="logo"><img src="images/logo.png" alt="" /></a>
                    </div>
                </header>
                <div class="header-space"></div>
                <div class="error-wrap">
                    <img src="images/error-400.png" alt="">
                    <a onclick="javascript:parent.location.reload();" class="btn">返回</a>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>